{
  "name": "comp2156",
  "version": "1.0.0",
  "description": "COMP2156 lab exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "ci" : "echo \"Error: No ci configured\""
  },
  "keywords": [],
  "author": "Chandu Kanojia",
  "license": "ISC"
}
